*{
margin: 0%;
padding: 0%;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}
html,body{
height: 100%;
width: 100%;
}
#main{
width: 100%;
position: relative;
background: linear-gradient(150deg, orange, rgb(255, 96, 0));
/* cursor: none; */
}
/* #cursor{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    background-color: rgb(255, 255, 255);
} */
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10vw;
    position: fixed;
    z-index: 99;
}
.left a{
    text-decoration: none;
    font-size: 30px;
    color: white;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.center a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.right{
    color: white;
    font-size: 30px;
}
#container-first{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
    width: 100%;
    /* background: linear-gradient(150deg, orange, rgb(255, 96, 0)); */
}
#container-first h1{
    font-size: 20vw;
    color: #d96464;
    mix-blend-mode: difference;
    z-index: 1;
    /* font-family: "arial Rounded Mt Bold"; */
}
#fanta-img{
    width: 30%;
    z-index: 2;
    position: absolute;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
#half-orange{
    top: 13%;
    left: 33%;
    width: 20%;
    z-index: 1;
    position: absolute;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
#orange{
    position: absolute;
    top: 58%;
    right: 37%;
    width: 15%;
    z-index: 3;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
#duble-leaf{
    position: absolute;
    bottom: 10%;
    right: 20%;
    width: 10%;
    z-index: 4;
    transform: rotate(0deg);
    width: 20%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
#leaf{
    position: absolute;
    top: 10%;
    left: 5%;
    width: 10%;
    z-index: 4;
    transform: rotate(50deg);
    width: 20%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
#cocoleaf{
    position: absolute;
    top: 10%;
    right: 0%;
    width: 10%;
    z-index: 4;
    transform: rotate(0deg);
    width: 20%;
}
#container-second{
    display: flex;
    /* align-items: center;
    justify-content: center; */
    position: relative;
    height: 100vh;
    width: 100%;
    /* background: linear-gradient(150deg, orange, rgb(255, 96, 0)); */
}
.left-second{
    width: 50%;
    height: 100%;
}
.left-second svg{
    width: 35%;
    position: absolute;
    bottom: 10%;
    left: 5%;
    transform: rotate(180deg);
}
.right-second{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}
.right-second h1{
    margin-bottom: 30px;
    font-size: 60px;
    color: #f5f5f5;
}
.right-second p{
    /* margin-bottom: 18px; */
    font-size: 25px;
    line-height: 1;
    color: #f5f5f5;
}
#container-third{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
    width: 100%;
    gap: 140px;
    /* background: linear-gradient(150deg, orange, rgb(255, 96, 0)); */
}
.card{
    width: 320px;
    border-radius: 20px;
    height: 500px;
    background-color: white;
    position: relative;
}
.card #sprite{
    width: 500px;
    position: absolute;
    right: -90px;
    bottom: 100px;
}
.card h2{
    position: absolute;
    top: 80%;
    left: 50%;
    font-size: 35px;
    transform: translate(-50%, -50%);
}
.card button{
    position: absolute;
    border: none;
    padding: 10px 22px;
    border-radius: 50px;
    background-color: rgb(255, 132, 0);
    font-size: 15px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card #lemon{
    position: absolute;
    bottom: 400px;
    right: 150px;
    width: 250px;
}
.card #pepsi{
    width: 300px;
    position: absolute;
    right: 10px;
    bottom: 120px;
}